<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(47, 156, 224);
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 20px;
            padding: 20px ;
        }
        .author-name{
            color: red;
        }
        .blog-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900px;
        }
        .blog p{
             color: blueviolet;
             text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Rajshahi Tour during rainy season</h3>
    <small>Author: Traveller Nayok Arshad</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus consectetur facilis nisi odit earum explicabo, quisquam tempore, odio ducimus repellat aspernatur modi necessitatibus a dicta vero error in quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus consectetur facilis nisi odit earum explicabo, quisquam tempore, odio ducimus repellat aspernatur modi necessitatibus a dicta vero error in quidem?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with special one</h3>
    <small>Author: <span class="author-name">Traveller Person</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium enim facilis corrupti provident et pariatur voluptatibus iste. Necessitatibus laudantium perspiciatis, facilis iusto repudiandae repellendus quasi alias deleniti. Labore, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus consectetur facilis nisi odit earum explicabo, quisquam tempore, odio ducimus repellat aspernatur modi necessitatibus a dicta vero error in quidem?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">New Upcoming Tour</h3>
    <small>Author: <span class="author-name">Traveller Person</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusantium enim facilis corrupti provident et pariatur voluptatibus iste. Necessitatibus laudantium perspiciatis, facilis iusto repudiandae repellendus quasi alias deleniti. Labore, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus consectetur facilis nisi odit earum explicabo, quisquam tempore, odio ducimus repellat aspernatur modi necessitatibus a dicta vero error in quidem?</p>
    </div>

</body>
</html>