.signup {
    width: 10;
    color:yellow;
    background-color: #E88A06;  
    padding: 15px;
}

.body{
    padding-left: 300px;
    padding-right: 320px;
    color: yellow;
}



.footer1{
    padding: 10px;
    background-color: #E88A06;
    padding: 10px;
}

.submit{
    padding: 10px;
    background-color: lightgreen;
    color: white;
    border-color: green;
}
.cancel{
    background-color: rgba(0, 99, 248, 0.904);
    padding: 10px;
    color: white;
    border-color: blue;
}

.fullmiddle{
    background-color: rgb(15, 7, 49);
}

.dob{
    padding: 10px;
}