<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2</title>

<link rel='stylesheet' href='2.css'/>
</head>

<body class="body">

<form>
    <div class="signup">Sign Up</div>
</form>

<div class="fullmiddle" align="center">
<div>
        <label class="firstname">First Name</label>
        <div>
            <input type="text" placeholder="Enter First Name..."/>
        </div>
</div>

<div>
    <label class="lastname">Last Name</label>
    <div>
       <input type="text" placeholder="Enter Last Name..."/>
    </div>
</div>

<div>
    <label>Screen Name</label>
    <div>
         <input type="text" placeholder="Enter Screen Name..." />
    </div>
</div>

<div>
    <div class="dob">
    <label> Date of Birth</label>
    <div>
        <select>
            <option>May</option>
        </select>
    </div>
        <div>
        <select>
        <option>5</option>
        </select>
    </div>
    <div>
    <select>
    <option>1985</option>
    </select>
    </div>
</div>

<div>
    <label>Gender</label>
    <div>
      <label> <input type="radio" name="gender"> Male </label>
      <label> <input type="radio" name="gender"> Female </label>
    </div>
</div>

<div>
    <label>Country</label>
     <div>
        <select>
        <option selected value="">USA</option>
        </select>
     </div>
</div>

<div>
    <label>E-mail</label>
    <div>
         <input type="text" placeholder="Enter E-mail......"></input>
    </div>
</div>

<div>
    <label>Phone</label>
    <div>
    <input type="text" placeholder="Enter Phone......"></input>
    </div>
</div>

<div>
    <label>Password</label>
    <div>
    <input type="password" value="">
    </div>
</div>

<div class="form-group">
    <label>Confirm Password</label>
    <div>
        <input type="password" value="">
    </div>
</div>

<div>
    <label>
    <input type="checkbox">
    I agree to the Terms of Use
    </label>
</div>

</div>

<div class="footer1" align=right>
<div>
    <div class="row">
        <input type="submit" value="submit" class="submit">
        <input type="submit" value="cancel" class="cancel">
    </div>
</div>
</div> 

</body>
</html>